NewBeeProject/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.App">
    <Application.Resources>

        <Color x:Key="Primary">#033F63</Color>
        <Color x:Key="Secondary">#003F91</Color>
        <Color x:Key="Dark">#1C1C1C</Color>

        <Style x:Key="MainButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Primary}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="Margin"
                    Value="20,10" />
            <Setter Property="TextColor"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>

        <Style x:Key="MenuButton"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="Margin"
                    Value="0,0" />
            <Setter Property="TextColor"
                    Value="{StaticResource Dark}" />
        </Style>

    </Application.Resources>
</prism:PrismApplication>