NewBeeProject/Views/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.AddCoursePage"
             Title="Add New Course">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     Order="Primary"
                     Text="ADD"
                     Command="{Binding RegisterCourseCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout>
        <SearchBar SearchCommand="{Binding SearchCourseCommand}" 
                   Text="{Binding CourseFilter}"
                   Placeholder="Search by CourseID, Name or Teacher"
                   SearchCommandParameter="{Binding CourseFilter}"/>
        <ScrollView>
            <ListView ItemsSource="{Binding AllCoursesList}"
                      SelectedItem="{Binding SelectedCourse}"
                      SeparatorColor="{StaticResource Dark}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Style="{StaticResource TopListLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CourseID}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding CourseName}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding CourseSection}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource MiddleListLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CourseScheduleDays}" />
                                            <Span Text=" at " />
                                            <Span Text="{Binding CourseScheduleHours}" />
                                            <Span Text=" in " />
                                            <Span Text="{Binding CourseRoom}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Style="{StaticResource BottomListLabel}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Professor: " />
                                            <Span Text="{Binding CourseTeacher}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </StackLayout>
</ContentPage>