NewBeeProject/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.CourseDetailPage">
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="{StaticResource Primary}"
                   FontSize="22"
                   Margin="10"
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CurrentCourse.CourseID}" />
                        <Span Text=" - " />
                        <Span Text="{Binding CurrentCourse.CourseName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label TextColor="{StaticResource Primary}"
                   FontSize="20"
                   Margin="10,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Section: " />
                        <Span Text="{Binding CurrentCourse.CourseSection}" />
                        <Span Text="&#10;Professor: " />
                        <Span Text="{Binding CurrentCourse.CourseTeacher}" />
                        <Span Text="&#10;Days: " />
                        <Span Text="{Binding CurrentCourse.CourseScheduleDays}" />
                        <Span Text=" at: " />
                        <Span Text="{Binding CurrentCourse.CourseScheduleHours}" />
                        <Span Text="&#10;Room:" />
                        <Span Text="{Binding CurrentCourse.CourseRoom}" />
                        <Span Text="&#10;For more information about the institute&#10;
                              contact us any time with the phone numbers of the call button below&#10;
                              or see the institute map if you are lost." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Button Style="{StaticResource MainButton}"
                    Text="View Map"
                    Command="{Binding MapCommand}" />
            
            <Button Style="{StaticResource MainButton}"
                    Text="Call Area"
                    Command="{Binding CallCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>