NewBeeProject/Views/CourseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.CourseDetailPage"
             Title="Course Detail">
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="{StaticResource Primary}"
                   FontSize="22"
                   Margin="10"
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding CourseID}" />
                        <Span Text=" - " />
                        <Span Text="{Binding CourseName}" />
                        <Span Text=" - Sec.:" />
                        <Span Text="{Binding CourseSection}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label TextColor="{StaticResource Primary}"
                   FontSize="20"
                   Margin="10,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Professor: " />
                        <Span Text="{Binding CourseTeacher}" />
                        <Span Text="&#10;Days: " />
                        <Span Text="{Binding CourseScheduleDays}" />
                        <Span Text=" at: " />
                        <Span Text="{Binding CourseScheduleHours}" />
                        <Span Text="&#10;Room: CourseRoom" />
                        <Span Text="{Binding CourseScheduleHours}" />
                        <Span Text="&#10;For more information&#10;contact us or see the map&#10;in the buttons below" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Button Style="{StaticResource MainButton}"
                    Text="View Map"
                    Command="{Binding MapCommand}" />
            
            <Button Style="{StaticResource MainButton}"
                    Text="Call Area"
                    Command="{Binding CallCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>