NewBeeProject/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.EditProfilePage"
             Title="Edit Profile">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{StaticResource Primary}">
                    <StackLayout Padding="0,20,0,0"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Grid.Row="0">
                        <Image Source=""
                               Aspect="AspectFill"
                               WidthRequest="85"
                               HeightRequest="85" />
                        <Label Text="{Binding LoggedStudent.FirstName}"
                               TextColor="White"
                               FontSize="Large"
                               FontAttributes="Bold" />
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1">
                    <Label Text="First Name"
                           Style="{StaticResource EntryTagLabel}"/>
                    <Entry Placeholder="{Binding LoggedStudent.FirstName}"
                           Text="{Binding UpdatedStudent.FirstName}"
                           Margin="10,0"/>

                    <Label Text="Last Name"
                           Style="{StaticResource EntryTagLabel}" />
                    <Entry Placeholder="{Binding LoggedStudent.LastName}"
                           Text="{Binding UpdatedStudent.LastName}"
                           Margin="10,0"/>

                    <Label Text="Email"
                           Style="{StaticResource EntryTagLabel}"/>
                    <Entry Placeholder="{Binding LoggedStudent.Email}"
                           Text="{Binding UpdatedStudent.Email}"
                           Keyboard="Email"
                           Margin="10,0"/>

                    <Label Text="Student ID"
                           Style="{StaticResource EntryTagLabel}"/>
                    <Entry Text="{Binding LoggedStudent.StudentID}"
                           Margin="10,0"
                           IsEnabled="False" />

                    <Button Style="{StaticResource MainButton}"
                            Text="Save Profile"
                            Command="{Binding SaveEditedProfileCommand}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>