NewBeeProject/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding StudentCourseList}"
                      x:Name="listv"
                      SelectedItem="{Binding SelectedCourse}"
                      SeparatorColor="{StaticResource Dark}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding Path=BindingContext.OnMoreCommand, Source={x:Reference listv}}" CommandParameter="{Binding .}"
                                          Text='More'/>
                                <MenuItem Command="{Binding Path=BindingContext.DeleteCourseCommand, Source={x:Reference listv}}" CommandParameter="{Binding .}" 
                                          Text="Delete" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label TextColor="{StaticResource Primary}"
                                       FontSize="20"
                                       Margin="10,5,10,0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CourseID}" />
                                            <Span Text=" - " />
                                            <Span Text="{Binding CourseName}" />
                                            <Span Text=" - Sec.:" />
                                            <Span Text="{Binding CourseSection}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="{StaticResource Primary}"
                                       FontSize="18"
                                       Margin="10,0,10,5">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding CourseScheduleDays}" />
                                            <Span Text=" at " />
                                            <Span Text="{Binding CourseScheduleHours}" />
                                            <Span Text=" in " />
                                            <Span Text="{Binding CourseRoom}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>