NewBeeProject/Views/HomeMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.HomeMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout VerticalOptions="EndAndExpand">
                <BoxView HeightRequest="1"
                         Color="{StaticResource Dark}" />
                <Button Style="{StaticResource MenuButton}"
                        Text="Home"
                        Command="{Binding NavHomeCommand}" />
                <BoxView HeightRequest="1"
                         Color="{StaticResource Dark}"/>
                <Button Style="{StaticResource MenuButton}"
                        Text="Profile"
                        Command="{Binding NavProfileCommand}" />
                <BoxView HeightRequest="1"
                         Color="{StaticResource Dark}" />
                <Button Style="{StaticResource MenuButton}"
                        Text="Map"
                        Command="{Binding NavMapCommand}" />
                <BoxView HeightRequest="1"
                         Color="{StaticResource Dark}" />
                <Button Style="{StaticResource MenuButton}"
                        Text="Tasks"
                        Command="{Binding NavTaskCommand}" />
                <BoxView HeightRequest="1"
                         Color="{StaticResource Dark}" />
                <Button Style="{StaticResource MenuButton}"
                        Text="Add Course"
                        Command="{Binding NavAddCourseCommand}" />
                <BoxView HeightRequest="1"
                         Color="{StaticResource Dark}" />
                <Button Style="{StaticResource MenuButton}"
                        Text="Add Task"
                        Command="{Binding NavAddTaskCommand}" />
                <BoxView HeightRequest="1"
                         Color="{StaticResource Dark}" />
                <Button Style="{StaticResource MenuButton}"
                        Text="Area Phone Numbers"
                        Command="{Binding NavPhoneNumbersCommand}" />
                <BoxView HeightRequest="1"
                         Color="{StaticResource Dark}" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>