NewBeeProject/Views/HomeMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.HomeMasterDetailPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{StaticResource Primary}">
                    <StackLayout Padding="0,20,0,0"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Grid.Row="0">
                        <Image Source=""
                               Aspect="AspectFill"
                               WidthRequest="85"
                               HeightRequest="85" />
                        <Label Text="Name"
                               TextColor="White"
                               FontSize="Large"
                               FontAttributes="Bold" />
                    </StackLayout>
                </Grid>
                <StackLayout Margin="20,20,20,0"
                             Grid.Row="1"
                             Spacing="15">
                    <ListView ItemsSource="{Binding MasterDetailMenuItems}"
                              SelectedItem="{Binding SelectedMenuItem}"
                              SeparatorColor="{StaticResource Dark}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" />
                                        <Label Text="{Binding Title}"
                                               TextColor="{StaticResource Dark}"
                                               FontSize="20"
                                               VerticalTextAlignment="Center"
                                               Margin="10,0,0,0" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>