NewBeeProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.LoginPage">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand">

            <Image Source="ic_newbeelogo"
                   HeightRequest="200"
                   WidthRequest="200"
                   Margin="0,100,0,0" />

            <Entry Placeholder="User ID"
                   Text="{Binding UserID}"
                   Margin="20,0" />

            <Entry Placeholder="Password"
                   Text="{Binding Password}"
                   Margin="20,0"
                   IsPassword="true" />

            <Button Style="{StaticResource MainButton}"
                    Text="Login"
                    Command="{Binding LoginCommand}" />

            <Label Text="Sign up here"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource Primary}"
                   FontSize="20"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavRegisterCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Recover password"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="{StaticResource Primary}"
                   FontSize="20"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavForgottenPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>