NewBeeProject/Views/PhoneNumbersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.PhoneNumbersPage"
             Title="Area Phones">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="listv"
                      ItemsSource="{Binding DirectoryList}"
                      SelectedItem="{Binding SelectedPhone}"
                      SeparatorColor="{StaticResource Dark}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Style="{StaticResource TopListLabel}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding AreaName}" />
                                                <Span Text=" - " />
                                                <Span Text="{Binding DepartmentName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Style="{StaticResource MiddleListLabel}"
                                           Text="{Binding AreaDescription}" />
                                    <Label Style="{StaticResource BottomListLabel}"
                                           Text="{Binding AreaBuilding}" />
                                </StackLayout>
                                <ImageButton Source="ic_phone.png"
                                             HorizontalOptions="Center"
                                             VerticalOptions="CenterAndExpand"
                                             WidthRequest="40"
                                             HeightRequest="40"
                                             BackgroundColor="Transparent"
                                             Command="{Binding CallCommand}"
                                             CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>