NewBeeProject/Views/PhoneNumbersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.PhoneNumbersPage">
    <ContentPage.Content>
        <ScrollView>
            <ListView 
                          x:Name="listv"
                          SelectedItem="{Binding SelectedPhone}"
                          SeparatorColor="{StaticResource Dark}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="1" />
                                </Grid.ColumnDefinitions>
                                <Label Text="BindArea"
                                       TextColor="{StaticResource Primary}"
                                       FontSize="20"
                                       VerticalTextAlignment="Center"
                                       Margin="10,0,0,0"
                                       Grid.Column="0" />
                                <Label Text="BindAreaPhone"
                                       TextColor="{StaticResource Primary}"
                                       FontSize="20"
                                       VerticalTextAlignment="Center"
                                       Margin="10,0"
                                       Grid.Column="1" />
                                <ImageButton Source="ic_phone.png"
                                             HorizontalOptions="Center"
                                             VerticalOptions="CenterAndExpand"
                                             Command="{Binding CallCommand}"
                                             Grid.Column="2" />
                            </Grid>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>