NewBeeProject/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="{StaticResource Primary}">
                    <StackLayout Padding="0,20,0,0"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Grid.Row="0">
                        <Image Source=""
                               Aspect="AspectFill"
                               WidthRequest="85"
                               HeightRequest="85" />
                        <Label Text="Name"
                               TextColor="White"
                               FontSize="Large"
                               FontAttributes="Bold" />
                    </StackLayout>
                </Grid>
                <StackLayout Grid.Row="1">
                    <Label Text="First Name"
                           Style="{StaticResource EntryTagLabel}"/>
                    <Entry Text="{Binding RegisteredStudent.Nombres}"
                           x:Name="FNameEntry"
                           Margin="10,0"
                           IsEnabled="False"/>

                    <Label Text="Last Name"
                           Style="{StaticResource EntryTagLabel}" />
                    <Entry Text="{Binding RegisteredStudent.Apellidos}"
                           x:Name="LNameEntry"
                           Margin="10,0"
                           IsEnabled="False" />

                    <Label Text="Email"
                           Style="{StaticResource EntryTagLabel}"/>
                    <Entry Text="{Binding RegisteredStudent.Email}"
                           x:Name="EmailEntry"
                           Keyboard="Email"
                           Margin="10,0"
                           IsEnabled="False" />

                    <Label Text="Student ID"
                           Style="{StaticResource EntryTagLabel}"/>
                    <Entry Text="{Binding RegisteredStudent.Matricula}"
                           x:Name="IDEntry"
                           Margin="10,0"
                           IsEnabled="False" />

                    <Button Style="{StaticResource MainButton}"
                            Text="Edit Profile"
                            Command="{Binding NavEditPtofileCommand}" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>