NewBeeProject/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewBeeProject.Views.RegisterPage"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">

            <Label Text="First Name"
                   Style="{StaticResource EntryTagLabel}" />
            <Entry Placeholder="First Name"
                   Text="{Binding RegisteredStudent.FirstName}"
                   Margin="10,0" />

            <Label Text="Last Name"
                   Style="{StaticResource EntryTagLabel}" />
            <Entry Placeholder="Last Name"
                   Text="{Binding RegisteredStudent.LastName}"
                   Margin="10,0" />

            <Label Text="Email"
                   Style="{StaticResource EntryTagLabel}" />
            <Entry Placeholder="Email"
                   Text="{Binding RegisteredStudent.Email}"
                   Keyboard="Email"
                   Margin="10,0" />

            <Label Text="Student ID"
                   Style="{StaticResource EntryTagLabel}" />
            <Entry Placeholder="Student ID"
                   Text="{Binding RegisteredStudent.StudentID}"
                   Margin="10,0" />

            <Label Text="Password"
                   Style="{StaticResource EntryTagLabel}" />
            <Entry Placeholder="Password"
                   Text="{Binding RegisteredStudent.Password}"
                   Margin="10,0"
                   IsPassword="true" />

            <Label Text="Confirm Password"
                   Style="{StaticResource EntryTagLabel}" />
            <Entry Placeholder="Confirm Password"
                   Margin="10,0"
                   IsPassword="true" />

            <Button Style="{StaticResource MainButton}"
                    Text="Register"
                    Command="{Binding RegisterStudentCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>